artifact_path: file:///D:/projects/NLP/src/nlp/mlruns/0/models/m-a4edb90e4c114e049b6f7556f171a81d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a4edb90e4c114e049b6f7556f171a81d
model_size_bytes: 34344446
model_uuid: m-a4edb90e4c114e049b6f7556f171a81d
prompts: null
run_id: ecd8e5ff06a44b90946a5467e389fa32
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-07 09:43:00.593883'
