artifact_path: file:///D:/projects/NLP/src/nlp/mlruns/0/models/m-fa8ed184dddb4669b5ba18b4075e1f24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-fa8ed184dddb4669b5ba18b4075e1f24
model_size_bytes: 16405957
model_uuid: m-fa8ed184dddb4669b5ba18b4075e1f24
prompts: null
run_id: 9f325a9a42da441aaf115bde55a6764f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 06:45:31.924650'
